<RCC>
    <qresource prefix="/">
        <file>images/phone-green.svg</file>
        <file>images/phone.svg</file>
        <file>images/trash.svg</file>
        <file>images/plus.svg</file>
        <file>images/cancel.svg</file>
        <file>images/save.svg</file>
        <file>qml/AddProfile.qml</file>
        <file>qml/BorderlessButton.qml</file>
        <file>qml/ImageButton.qml</file>
        <file>qml/MainWindow.qml</file>
        <file>qml/MainArea.qml</file>
        <file>qml/TopArea.qml</file>
        <file>qml/ProfilesRow.qml</file>
        <file>images/volume-high.svg</file>
        <file>images/volume-low.svg</file>
        <file>images/volume-mute.svg</file>
        <file>images/check-green.svg</file>
        <file>images/check.svg</file>
        <file>qml/ListTitle.qml</file>
        <file>qml/DeviceLabel.qml</file>
        <file>qml/DeviceVolumePopup.qml</file>
        <file>qml/DeviceCommButton.qml</file>
        <file>qml/DeviceMainButton.qml</file>
        <file>qml/DeviceList.qml</file>
    </qresource>
</RCC>
